<!DOCTYPE html>
<html lang="es" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.9.0">
<meta name="view-transition" content="same-origin">

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/creashortcutsparatupowershell/">

<!-- Primary Meta Tags -->
<title>Crea shortcuts para tu PowerShell</title>
<meta name="title" content="Crea shortcuts para tu PowerShell">
<meta name="description" content="Mejora tu eficiencia al momento de navegar y escribir en la terminal de Windows, utilizando la shell que más te guste, ya que sea el PowerShell u otra, solo necesitaremos instalar Windows terminal de la Microsoft Store.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/creashortcutsparatupowershell/">
<meta property="og:title" content="Crea shortcuts para tu PowerShell">
<meta property="og:description" content="Mejora tu eficiencia al momento de navegar y escribir en la terminal de Windows, utilizando la shell que más te guste, ya que sea el PowerShell u otra, solo necesitaremos instalar Windows terminal de la Microsoft Store.">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/creashortcutsparatupowershell/">
<meta property="twitter:title" content="Crea shortcuts para tu PowerShell">
<meta property="twitter:description" content="Mejora tu eficiencia al momento de navegar y escribir en la terminal de Windows, utilizando la shell que más te guste, ya que sea el PowerShell u otra, solo necesitaremos instalar Windows terminal de la Microsoft Store.">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">
	<link rel="stylesheet" href="/_astro/_...slug_.1eb83cde.css" />
<link rel="stylesheet" href="/_astro/about.37a0aeda.css" />
<link rel="stylesheet" href="/_astro/about.8d21876b.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<a href="/" class="logo astro-3EF6KSR2">
		<div class="iconAstro">
  <svg width="50px" height="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500" xml:space="preserve"><g><g><path class="st0" d="M104.67,226.37c0-75.24,41.46-134.11,131.04-134.11c52.99,0,91.05,24.88,92.11,71.68c0.64,27.92-21.44,51.29-49.37,51.16c-28.03-0.12-48.89-21.07-48.89-49.14c0-28.15,20.99-49.14,48.63-49.14c-4.61-5.63-15.87-9.21-27.13-9.21c-43,0-64.5,42.49-64.5,105.96s21.5,105.96,69.62,105.96c20.28,0,39.73-7.47,53.49-22.03c2.73-2.89,7.12-3.46,10.54-1.43h0c4.27,2.53,5.48,8.15,2.68,12.25c-23.79,34.78-56.88,52.16-98.44,52.16C146.13,360.48,104.67,301.61,104.67,226.37z"></path></g><g><path class="st1" d="M335.4,226.81c0-14.27,11.42-25.68,25.68-25.68c14.27,0,25.68,11.42,25.68,25.68c0,14.27-11.42,25.69-25.68,25.69C346.81,252.5,335.4,241.08,335.4,226.81zM335.4,382.63l14.55-14.55c5.71-5.71,9.13-10.84,10.84-17.41c-13.98-0.29-25.4-11.42-25.4-25.69c0-14.27,11.42-25.68,25.68-25.68c14.27,0,25.68,11.42,25.68,25.68c0,12.84-5.14,23.4-30.82,49.09l-14.55,14.55L335.4,382.63z"></path></g></g></svg>
</div>
	</a>
	<nav class="astro-3EF6KSR2">
		<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Inicio
</a>
		<a href="https://www.casvaru.com" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Portafolio
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				<header class="headerArticle astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">Crea shortcuts para tu PowerShell</h1>
				<h4 class="astro-BVZIHDZO">Carlos Segura</h4>
				<h5 class="astro-BVZIHDZO">2 minutos de lectura</h5>
				<time datetime="2022-11-15T05:00:00.000Z">
	Nov 15, 2022
</time>
				
				</header>
				
	<p>Si hablamos de ser más productivo en la línea de comandos de Windows, algo que nos puede ayudar mucho es poder saber y manejar los atajos de teclado que nos proporciona la terminal de Microsoft, y en este artículo no solo los vas a saber sino aún más importante los vas a poder personalizar a tu gusto simplemente editando un archivo .JSON</p>
<p>Lo primero que vamos a hacer es dirigirnos a la Microsoft Store y buscamos <a href="https://www.microsoft.com/store/productId/9N0DX20HK701">Windows Terminal</a>, la primera que nos aparece y que haya sido desarrollada por Microsoft, la descargan e instalan. Una vez instalada la abren y algo genial de esa terminal es que en la parte superior podremos contar con pestañas de navegación como en Firefox u otro navegador. Pero lo más importante y a lo que venimos es a crear atajos para esta terminal de Windows, nos dirigimos a la parte superior de la terminal y al lado donde abrimos las pestañas, encontrarás una flecha hacia abajo, le damos clic, se abriran más opciones, le damos a ajustes y allí en la parte inferior izquierda verás un engranaje con el texto Abrir archivo JSON le damos clic y nos abrirá la configuración de la terminal en nuestro editor de texto, en mi caso es visual studio code.</p>
<picture>
  <video loop autoplay muted src="/221115demo.webm">
</video></picture>
<p>Nos dirigimos al apartado de acciones y comandos en el JSON, de manera predeterminada estará en las primeras líneas, y como todo formato JSON estará estructurado con llaves, una clave y un valor, lo único que deseamos es crear un nuevo atajo. Para eso solo deben asignarle el comando y al frente de keys escribir el atajo de teclado que deseen. A continuación les dejaré una pequeña lista de comandos.
<img src="/221115comandos.webp" alt="Lista de comandos para shortcuts en powershell"></p>

			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	© 2023 Carlos Segura
				| Hecho con mucho ❤️
</footer>
	</body></html>