<!DOCTYPE html>
<html lang="es" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.9.0">
<meta name="view-transition" content="same-origin">

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/winget-instala-programasenwindowsdeformarapidaysencilla/">

<!-- Primary Meta Tags -->
<title>Winget: Instala programas en Windows de forma rápida y sencilla</title>
<meta name="title" content="Winget: Instala programas en Windows de forma rápida y sencilla">
<meta name="description" content="Winget es una herramienta de línea de comadnos que te permite instalar y administrar programas de manera eficiente en Windows. Con Winget, puedes ver una lista completa de todos los paquetes disponibles y filtrarlos para encontrar el que estás buscando, ver información detallada sobre un paquete específico y actualizar todos tus paquetes de manera sencilla.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/winget-instala-programasenwindowsdeformarapidaysencilla/">
<meta property="og:title" content="Winget: Instala programas en Windows de forma rápida y sencilla">
<meta property="og:description" content="Winget es una herramienta de línea de comadnos que te permite instalar y administrar programas de manera eficiente en Windows. Con Winget, puedes ver una lista completa de todos los paquetes disponibles y filtrarlos para encontrar el que estás buscando, ver información detallada sobre un paquete específico y actualizar todos tus paquetes de manera sencilla.">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/winget-instala-programasenwindowsdeformarapidaysencilla/">
<meta property="twitter:title" content="Winget: Instala programas en Windows de forma rápida y sencilla">
<meta property="twitter:description" content="Winget es una herramienta de línea de comadnos que te permite instalar y administrar programas de manera eficiente en Windows. Con Winget, puedes ver una lista completa de todos los paquetes disponibles y filtrarlos para encontrar el que estás buscando, ver información detallada sobre un paquete específico y actualizar todos tus paquetes de manera sencilla.">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">
	<link rel="stylesheet" href="/_astro/_...slug_.1eb83cde.css" />
<link rel="stylesheet" href="/_astro/about.37a0aeda.css" />
<link rel="stylesheet" href="/_astro/about.8d21876b.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<a href="/" class="logo astro-3EF6KSR2">
		<div class="iconAstro">
  <svg width="50px" height="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500" xml:space="preserve"><g><g><path class="st0" d="M104.67,226.37c0-75.24,41.46-134.11,131.04-134.11c52.99,0,91.05,24.88,92.11,71.68c0.64,27.92-21.44,51.29-49.37,51.16c-28.03-0.12-48.89-21.07-48.89-49.14c0-28.15,20.99-49.14,48.63-49.14c-4.61-5.63-15.87-9.21-27.13-9.21c-43,0-64.5,42.49-64.5,105.96s21.5,105.96,69.62,105.96c20.28,0,39.73-7.47,53.49-22.03c2.73-2.89,7.12-3.46,10.54-1.43h0c4.27,2.53,5.48,8.15,2.68,12.25c-23.79,34.78-56.88,52.16-98.44,52.16C146.13,360.48,104.67,301.61,104.67,226.37z"></path></g><g><path class="st1" d="M335.4,226.81c0-14.27,11.42-25.68,25.68-25.68c14.27,0,25.68,11.42,25.68,25.68c0,14.27-11.42,25.69-25.68,25.69C346.81,252.5,335.4,241.08,335.4,226.81zM335.4,382.63l14.55-14.55c5.71-5.71,9.13-10.84,10.84-17.41c-13.98-0.29-25.4-11.42-25.4-25.69c0-14.27,11.42-25.68,25.68-25.68c14.27,0,25.68,11.42,25.68,25.68c0,12.84-5.14,23.4-30.82,49.09l-14.55,14.55L335.4,382.63z"></path></g></g></svg>
</div>
	</a>
	<nav class="astro-3EF6KSR2">
		<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Inicio
</a>
		<a href="https://www.casvaru.com" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Portafolio
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				<header class="headerArticle astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">Winget: Instala programas en Windows de forma rápida y sencilla</h1>
				<h4 class="astro-BVZIHDZO">Carlos Segura</h4>
				<h5 class="astro-BVZIHDZO">6 minutos de lectura</h5>
				<time datetime="2023-02-05T05:00:00.000Z">
	Feb 5, 2023
</time>
				
				</header>
				
	<h2 id="introduciión">Introduciión</h2>
<p>¿Estás cansado de buscar por cada web e instalar manualmente programas en tu sistema operativo Windows? ¿Quieres una forma más rápida y eficiente de hacerlo? Entonces, debes conocer Winget, el administrador de paquetes de software para Windows.</p>
<p>Winget es un empaquetador de programas que usa la línea de comandos y permite buscar, instalar, desinstalar y actualizar programas de manera rápida y sencilla. Es una herramienta de código abierto y se encuentra disponible en <a href="https://github.com/microsoft/winget-cli">GitHub</a>.</p>
<p>Con Winget ya olvídate de ir a la página oficial y descargar el programa manualmente uno por uno, ahora solo necesitas abrir tu terminal y descargarlo con winget ya que cuenta con una gran librería de programas que puedes descargar utilizando la línea de comandos y sin exponerte a descargar algún programa con posible virus, por entrar accidentalmente a otra web, cabe recalcar que winget solo cuenta con programas gratuitos o de paga, pero en su versión de prueba, así que no cuentes con que puedas descargar Adobe Photoshop u otro programa de paga o suscripción.</p>
<h2 id="instalación-de-winget">Instalación de Winget</h2>
<ol>
<li>Descarga el archivo de instalación de Winget desde el sitio web de GitHub o desde la Microsoft Store que es la opción recomendada por los desarrolladores.</li>
<li>Ejecuta el archivo de instalación descargado y sigue las instrucciones en pantalla para instalar Winget en tu sistema operativo Windows.</li>
<li>Abre la ventana de comandos de Windows (cmd) o PowerShell y escribe el siguiente comando para verificar que Winget está instalado correctamente:</li>
</ol>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">  winget -v</span></span></code></pre>
<p>Si después de ejecutar el comando te muestra la versión y no un error de que no encuentra el comando en su path, entonces quiere decir que todo salió bien.</p>
<h2 id="comandos-escenciales">Comandos escenciales</h2>
<p>Vamos a hacer un repaso de los comandos más importantes que vas a hacer con winget una vez instalado, el primero buscar programas para instalar.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">  winget search [name]</span></span></code></pre>
<p>comentando un poco lo que hicimos fue acceder a winget seguido del método search y después el nombre del programa que desees buscar por ejemplo si quisieramos descargar blender, un programa gratuito para hacer modelación 3D sería lo siguiente: <code>winget search blender</code>
<img src="/230205wingetinstall.webp" alt="Winget instalar paquete"></p>
<p>Winget buscará en su repertorio todo los programas que lleven en su nombre la palabra que buscamos, se desplegarán todos los programas que coincidan con la búsqueda, como vemos hay 2 programas que nos sirve, el primero y el último, como podrás detallar son los mismos, solo cambian 2 factores que los diferencia y es el id y el Version Source, el id es el identificativo único, y el Source es la fuente donde lo va a descargar, si dice msstore significa que lo va a descargar desde la Microsoft Store, mientras que si dice Winget lo descargará desde su librería que está conectada a la página oficial, en este caso pueden escoger la que deseen, en mi caso esogeré la versión de winget y para la instalación solo necesitamos copiar el ID del programa y usar el comando.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">  winget install BlenderFoundation.Blender 3.4.1</span></span></code></pre>
<h2 id="actualizar-programas">Actualizar programas</h2>
<p>Para ver las actualizaciones que tienes disponible para tus programas, sigue estos pasos:</p>
<ol>
<li>Abre la ventana de PowerShell.</li>
<li>Escribe el siguiente comando:</li>
</ol>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">  winget upgrade</span></span></code></pre>
<p>Al ejecutar ese comando se mostrará todos los programas que tengas instalado y que winget los tenga en su base de datos, los comparará y te mostrará si hay una nueva versión para los programas que tengas instalado. Si deseas actualizar un programa en específico de la lista que se te va a desplegar, solo insertas <code>winget update [id_name]</code> en el ID_name copias el ID del programa así como hicimos anteriormente, si de lo contrario deseas actualizar todos los programas, escribe <code>winget upgrade -all</code> o <code>winget update</code></p>
<h2 id="desinstalar-un-programa">Desinstalar un programa</h2>
<p>Si llegado el caso queremos desinstalar un programa que ya no estémos usando, puedes desinstalarlo desde tu panel de control como siempre se ha hecho, o si deseas hacerlo desde la terminal solo basta con escribir:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">  winget uninstall [program_name]</span></span></code></pre>
<p>Si llevamos este ejemplo a lo que hemos hecho hoy, sería. <code>winget uninstall blender</code>.</p>
<p>Muy bien, ya has conocido los comandos básicos de Winget, si quieres abarcar más opciones te dejo una lista para repasar lo aprendido y otros comandos que te van a ayudar con el gestor de paquetes más confiable para Windows.
Estos son los comandos básicos de Winget. Para obtener más información, consulte la documentación oficial en <a href="https://docs.microsoft.com/en-us/windows/package-manager/winget/">https://docs.microsoft.com/en-us/windows/package-manager/winget/</a></p>

			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	© 2023 Carlos Segura
				| Hecho con mucho ❤️
</footer>
	</body></html>